# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

ip_adr_spl = ip.split('.')

oc1 = ip_adr_spl[0]
oc2 = ip_adr_spl[1]
oc3 = ip_adr_spl[2]
oc4 = ip_adr_spl[3]

oc1d = int(oc1,10)
oc2d = int(oc2,10)
oc3d = int(oc3,10)
oc4d = int(oc4,10)
sp = ' '

print("{:<10} {:<10} {:<10} {:<10}".format(oc1, oc2, oc3, oc4))
print("{:08b} {} {:08b} {} {:08b} {} {:08b}".format(oc1d, sp, oc2d, sp, oc3d, sp, oc4d))
